{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/ecommerce.db"
  },
  "Seed": {
    "Enabled": true,
    "CsvPath": "SeedData/sample-products.csv"
  }
}
